<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>DataStorage</groupId>
	<artifactId>DataStorage</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
    	<sourceDirectory>src</sourceDirectory>
    	<resources>
	    	<resource>
    	    	<directory>src</directory>
        			<excludes>
						<exclude>**/*.java</exclude>
					</excludes>
			</resource>
			<resource>
    	    	<directory>src/Resources/FilesToConvert</directory>
        			<excludes>
          				<exclude>**/*.java</exclude>
					</excludes>
			</resource>
			<resource>
				<directory>src/Resources</directory>
					<excludes>
						<exclude>**/*.java</exclude>
					</excludes>
			</resource>
    	</resources>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.17</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>SnakeYAML Repo</id>
			<name>SnakeYAML</name>
			<url>https://mvnrepository.com/artifact/org.yaml/snakeyaml</url>
		</repository>
		</repositories>
</project>